# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.3.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbcca054_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.13=py310hf71b8c6_0
decorator=5.2.1=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fastjsonschema=2.21.1=pypi_0
fonttools=4.57.0=pypi_0
future=1.0.0=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.35.0=pyh907856f_0
isort=6.0.1=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h659f571_0
ld_impl_linux-64=2.43=h712a8e2_4
libedit=3.1.20250104=pl5321h7949ede_0
libffi=3.4.6=h2dba641_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgomp=14.2.0=h767d61c_2
liblzma=5.8.1=hb9d3cd8_0
liblzma-devel=5.8.1=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.1=hee588c1_2
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lxml=5.3.2=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
narwhals=1.34.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
numpy=2.2.4=pypi_0
openssl=3.4.1=h7b32b05_0
packaging=24.2=pyhd8ed1ab_2
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.2.1=pypi_0
pip=25.0.1=pyh8b19718_0
platformdirs=4.3.7=pyh29332c3_0
plotly=6.0.1=pypi_0
prompt-toolkit=3.0.50=pyha770c72_0
psutil=7.0.0=py310ha75aee5_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pymavlink=2.4.43=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.16=habfa6aa_2_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.10=6_cp310
pyzmq=26.4.0=py310h71f11fc_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pypi_0
rpds-py=0.24.0=pypi_0
setuptools=78.1.0=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
sqlite=3.49.1=h9eae976_2
stack_data=0.6.3=pyhd8ed1ab_1
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.2=py310ha75aee5_0
traitlets=5.14.3=pyhd8ed1ab_1
typing_extensions=4.13.1=pyh29332c3_0
tzdata=2025b=h78e105d_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xz=5.8.1=hbcc6ac9_0
xz-gpl-tools=5.8.1=hbcc6ac9_0
xz-tools=5.8.1=hb9d3cd8_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
